61576036654686|omotayo01|datr=9U9aaDnTrOALFHDbsX30xuS2;fr=0VIbWgljuSQncrZ7q.AWe6LN_sGa1z7u17BlXwI2kYihAEuoa0q8IUwaBB98YNihbuuWM.BoWk_1..AAA.0.0.BoWlDM.AWcFfK-PeGIfEN605R7Zr-SXWiY;sb=9U9aaCLPswYzFLw6tahjPTyu;noscript=1;xs=16%3AlSgyJujdtprG9Q%3A2%3A1750749388%3A-1%3A-1;c_user=61576036654686
61572434581148|gift12345|datr=fVpaaHf3aTZJT_lo6fWthQ0L;fr=0D6osfhPvobepbh4A.AWduaqBqVp3Kv33_gfIaOCg1HR4p5lbOn8EVO_kWq3_31N0kLcM.BoWlp9..AAA.0.0.BoWlqd.AWchG9kRn3IKGzPFo27pIRdJyLE;sb=fVpaaEgaS2EToBHdJ9Q1_6f_;noscript=1;xs=12%3Af138V9EuUGVKxA%3A2%3A1750751902%3A-1%3A-1;c_user=61572434581148
61572247738297|victor123|datr=tFpaaPtKQ8f3L7XhtNBhvX4b;fr=0ZATGQz6cDDPrlGSq.AWeGi6MQzJJo1wEpbjIDZhw8PVwdDcxnOjno6F5uyc_xBc_l4sM.BoWlq0..AAA.0.0.BoWlq-.AWfLpqfLDIWJNVhzTLWhkziTkRU;sb=tFpaaBKtZGYzwZX0w5dSg-ec;ps_l=1;ps_n=1;noscript=1;c_user=61572247738297;xs=7%3AKzS7Rn5g20hPAw%3A2%3A1750751935%3A-1%3A-1
61571179067222|imooye123456|datr=w1taaPBDbDHASUiyX2Dljkb6;fr=0HrSfIJVqZZPULbjK.AWdskoekkzxSuwFjCEtVgILZnzwWlyJ4Wopfc6YYik_A9kdZumY.BoWlvD..AAA.0.0.BoWlve.AWfyCf-vTKmrddsoHS7k_XRnF8k;sb=w1taaAEkDIkbH50XE0qU3AJF;noscript=1;ps_l=1;ps_n=1;xs=18%3AgHhqxIQ1SG--LA%3A2%3A1750752223%3A-1%3A-1;c_user=61571179067222
61562404709659|elijah1234|datr=ZWZaaJjoE3KtAJgKXeM6QA_n;fr=0eIu2KWAEEPMAxFNH.AWe3OQkdN46J7jFx49Sux_DqZv_KZhyl9OGBpmnjlT0LGvyas2c.BoWmZl..AAA.0.0.BoWmZ1.AWedR8xNQgLtowdiUJLckiBXFTI;sb=ZWZaaPhmLqrYn3cRhvX6z6DO;noscript=1;c_user=61562404709659;xs=44%3Ay-EkLXNhPOCcOg%3A2%3A1750754935%3A-1%3A-1
100087809478987|egbe123|datr=v3FaaNEUVOrPCdRhg4FKGQNm;fr=0UMqD8tja8kHNWGjX.AWcjp8CMkvy3f8SavMycS0gGR33LzQeLAqvbBG1BxyJNlo5Mkq0.BoWnG_..AAA.0.0.BoWnHS.AWdqEPSFKvFfOJocE3rVSwjefVU;sb=v3FaaIfpe6WvMte7yWXq6VFd;noscript=1;c_user=100087809478987;xs=12%3ALOAoKUFO3lvU4w%3A2%3A1750757843%3A-1%3A-1
100091412269511|uduzei123456789|datr=onpaaPB50i8pf0wCKzP1SRfp;fr=07plhXDPnYeJRDc8m.AWdJw1hLfoX47MedQFUAe2GlGwf6png2_BN8NsZo9DH8W2SaRjE.BoWnqi..AAA.0.0.BoWnrD.AWdTvM4587OMK2shnWNoG8mZJbQ;sb=onpaaFlasc7tu0Rzx-CrnARR;ps_l=1;ps_n=1;noscript=1;c_user=100091412269511;xs=4%3A9UFZXbg2ratkeg%3A2%3A1750760132%3A-1%3A-1
100089234645691|elizabeth 1234|datr=Z39aaEt5l3TsMQtjXD0WaFeb;fr=08uAyKrmMCow0DcuM.AWf3GYZoEfpIpqpBJ9C2SQcyU-a-uES-ZvB3xdqgv3KccW8ICNc.BoWn9n..AAA.0.0.BoWn-Z.AWfWqR19xEvB206WVTMGzaVAvV4;sb=Z39aaA-zH92ik_XuaOY3HBVJ;ps_l=1;ps_n=1;noscript=1;c_user=100089234645691;xs=29%3AW3LBvlJVOCKLMA%3A2%3A1750761369%3A-1%3A-1
100056559153584|phina12345|datr=yYBaaBQoi1CXTo5e5-DWA2Hu;fr=0JnQwjioEHQwjYsjz.AWcpI0rtVxGKnLPW2gaStO3gnbufpEd5EMlj_mvsGz4wBMbRAk4.BoWoDJ..AAA.0.0.BoWoEi.AWcKsts2_9VvqdUcL2TSub3HZ2c;sb=yYBaaCTWfvWGQdAdIBSSSu5Y;noscript=1;ps_l=1;ps_n=1;c_user=100056559153584;xs=9%3Aklw8N20XOspbUA%3A2%3A1750761763%3A-1%3A-1
61551204176851|blessing 123|datr=F5FaaKNazZ3AKdKZxzSu8QOK;fr=0nYn8xCK867pL1DvP.AWfjV9sces4oYXRBb0b022T1_tq9fo7n88pp6_6OYA24knv0YQ4.BoWpEX..AAA.0.0.BoWpFS.AWdeYyZKnTOUa7p7g-cQ99vd9EM;sb=F5FaaHTJcX5eGjSVQ9UwmO6c;noscript=1;ps_l=1;ps_n=1;c_user=61551204176851;xs=50%3AAmLYaMfGjlvD6Q%3A2%3A1750765906%3A-1%3A-1
100087997811529|ofiagada 1234|datr=g5haaHdi3AMzvtlYhAx2v-IL;fr=06J3P2QaT5PtBm3O7.AWdTnftzU7z_A8ZRa6oq6oDzxegdAzh-CvhMnwJbXzP0oG7WUnA.BoWpiD..AAA.0.0.BoWpjg.AWfIYOTNv6diAWk0sLgfik3yLxM;sb=g5haaHEln9X2dVJSpKDcNSyZ;noscript=1;xs=22%3A6qx-FkzOrviVIw%3A2%3A1750767840%3A-1%3A-1;c_user=100087997811529
100082840545163|imaferameh 1234|datr=XZxaaNYfiKx0BgEHK3_WhXDc;fr=0ycxZozVPrnnviJLl.AWflbYL-hY8A4G1FDnvJ_BF4tBMlFhQ2_6-hM9d8FdJmVpXPwe4.BoWpxd..AAA.0.0.BoWpyO.AWe8iBrPCVcgP4XctqR2X2CQEK0;sb=XZxaaJCZkoqWZ4IoJtFjsr73;ps_l=1;noscript=1;ps_n=1;xs=48%3A_ZLidxLeng77qw%3A2%3A1750768783%3A-1%3A-1;c_user=100082840545163
61577739894478|john1234|datr=-6VaaMBRk97-bwOR7LBct0tu;fr=0usLz4rm7biaKGSsJ.AWek6VSG93RYTFKGRlhc4b5N6vmLapcpQFmVSOaJmxgvONPjwTI.BoWqX7..AAA.0.0.BoWqYK.AWe98MHgkhsc4V7mPIrvArKQ2KY;sb=-6VaaFllDXiivsnI5TW7VK6O;noscript=1;ps_l=1;ps_n=1;c_user=61577739894478;xs=38%3Ajl9rC_s5yo2iYw%3A2%3A1750771211%3A-1%3A-1
61572434581148|gift12345|datr=v-laaOordO5fmI5jx0POm8ZY;fr=0SNTmzjtlDFt5RiOM.AWf2iU0nvHbyhkfCl8cp11osBECavidAQRA-i8HS-RmWTI2Drv8.BoWum_..AAA.0.0.BoWunz.AWdz8zCPSK8vj7823-xnA2MHKk4;sb=v-laaEOSyzDmLBLZFK2pF186;noscript=1;xs=38%3AXHtrZa3pzJBiUA%3A2%3A1750788596%3A-1%3A-1;c_user=61572434581148
61572247738297|victor123|datr=DepaaA9TfopaEAy0HVgugtZ_;fr=0OWVUt0eoouSwm2nh.AWeKu_yD58qxrbze7vpz_uc19c8rMr6R1PYVHLfWvVGZrHMKJ5o.BoWuoN..AAA.0.0.BoWuon.AWco1uZkeaTi2sTNbiQzlNfP7Rw;sb=DepaaA2tiHOB9MmnM2vQzhKa;noscript=1;xs=10%3ANKOJiH8oEJHR4g%3A2%3A1750788648%3A-1%3A-1;c_user=61572247738297
61568555417435|ajahkelechi|datr=_etaaHz-NH0eXu49-rxSf-lj;fr=0h5wEXh086ty2NQRw.AWcqTEZXxykDV-lXxS4IB4KKO9iBbW8EWIOdDrTGxAsa-GkGVbs.BoWuv9..AAA.0.0.BoWuxm.AWdnviZzKwZAc8dtYQYVJJHyAbE;sb=_etaaPyXN6G2zZRxXpAs8bVt;noscript=1;ps_l=1;ps_n=1;c_user=61568555417435;xs=50%3AUMV6-nCDVVJidw%3A2%3A1750789223%3A-1%3A-1
61555838640012|de tonic|datr=yfFaaE5F9dR8JSM6YdPRu-H-;fr=0hc6zsH7UDZp8kq8t.AWeKpkui7hfjVTZzp00N0NKb_l0rkUgbeX_zEv8iC53lVCOvhlo.BoWvHJ..AAA.0.0.BoWvHK.AWe2qNOi0nOKeqqIuKZKaxkMirs;sb=yfFaaM1ZkC-rXRnV0oGhm2fF;ps_l=0;c_user=61555838640012;noscript=1;ps_n=0;xs=33%3AdHO7gF-L7NsD8w%3A2%3A1750790603%3A-1%3A-1
61577569916318|aliyu 12345|datr=QvxaaLEPWGAOYNpX4zwmTpzg;fr=0b1VoDKWYNWLBz6v2.AWdmFGEBvJSAfLhBlMnmD23XyifpvQV7EFd9r69f0Jmge-urMMo.BoWvxC..AAA.0.0.BoWvyh.AWeuTXVCgHT0QhHbNflB80metJ0;sb=QvxaaJnAeE4N-fjpPWLzIz1Q;noscript=1;ps_l=1;ps_n=1;c_user=61577569916318;xs=5%3A9sdnXARFOAjHzw%3A2%3A1750793377%3A-1%3A-1
