sandys_artisty|mende123|154|402
nnom_g|nomjialhamdu|159|126
angelfelix223|felix123|14|11
itoroobong.goddy|josephgodwin|42|194
_blessedeze|ezeblessed|79|1119
lizzy_magic_touch|lizzymagic|473|2760
miss_tonis|anthonyanthony|315|2838
benitaomeniwa|omeniwabenita|626|4860
ajoh1072|ajohajoh|936|1479
grace_wamosha|bensongrace|1225|1063
bube2fine|innocentia123|113|402
nasiru_like|nasiru123|116|710
festo.fashion|mwakabela12|273|373
minasamuel37|mina12|104|261
covenant7082|basseycovenant|168|890
justicedehofficial|justicedeh|65|262
not_mine_but_gods_own_|ogorstanley|297|411
wairimu2614|wairimu12345|16|283
mr_ose1|ose12345|11|243
